[tox]
description = list of environments againts tox runs the tests
envlist =
    reformat
    codestyle
    build
    py{37,38,39}
    py{37,38,39}-cov
    py{37,38,39}-xdist

# See https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True

[testenv]
description =
    run tests
    cov: and test coverage
    xdist: using multiple CPUs
    fast: and exclude slow tests
deps =
    pytest
    pytest-cov
    pytest-xdist
    pandas
    numpy
    scipy
    pandas_datareader
setenv =
    PYTEST_EXTRA_ARGS =
    cov: PYTEST_EXTRA_ARGS = --cov quantopy --cov-report xml
    xdist: PYTEST_EXTRA_ARGS = -n auto
    fast: PYTEST_MARKERS = -m "not slow"
passenv =
    *
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:codestyle]
description = check code style with flake8, black and isort
deps =
    black
    isort
    flake8
    mypy
skip_install = true
commands =
    flake8 quantopy tests
    isort --check-only --diff --project quantopy --section-default THIRDPARTY quantopy tests
    black --check --diff quantopy tests
    mypy quantopy tests

[testenv:build]
description = generate distribution package
deps =
    build
skip_install = true
commands =
    python -m build

[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --project quantopy --section-default THIRDPARTY quantopy tests
    black quantopy tests
